MONGO_URI=mongodb+srv://shafiurrahmanrad25:o5ztFEw9Cl7Eow8S@cluster0.dm5zycv.mongodb.net/autotrust?retryWrites=true&w=majority
JWT_SECRET=55d4428eb23ca2b26574ebd345164c58

CLOUDINARY_CLOUD_NAME=dwejy34bs
CLOUDINARY_API_KEY=253941585428136
CLOUDINARY_API_SECRET=7X1keAvwpVAamPh84g43b0uOcto

